WEBVTT
X-TIMESTAMP-MAP=MPEGTS:0,LOCAL:00:00:00.000

00:00:11.636 --> 00:00:13.555 line:84.62%
- Shh.
[horse snorts]

00:00:15.682 --> 00:00:18.685 line:84.62%
[softly] Shh. Yeah.

00:00:18.727 --> 00:00:20.645 line:84.62%
Yeah.

00:00:20.687 --> 00:00:23.690 line:84.62%
Yeah, easy. Easy.

00:00:23.732 --> 00:00:26.151 line:84.62%
[low whinny]

00:00:26.192 --> 00:00:27.318 line:84.62%
Oh.

00:00:30.155 --> 00:00:32.073 line:84.62%
It's not fair, this life.

00:00:36.244 --> 00:00:37.704 line:84.62%
[grunts]

00:00:37.746 --> 00:00:40.331 line:84.62%
- I know you deserve better.

00:00:42.250 --> 00:00:43.418 line:84.62%
[cocks trigger]

00:00:45.253 --> 00:00:47.088 line:84.62%
Best I can offer you
is peace.

00:00:48.715 --> 00:00:51.718 line:84.62%
[cows lowing]

00:00:51.760 --> 00:00:55.430 line:84.62%
<i>[somber music]</i>

00:00:55.472 --> 00:01:02.270 line:84.62%
<i>* *</i>

00:01:15.784 --> 00:01:17.285 line:84.62%
[metallic clatter]

00:01:27.879 --> 00:01:29.589 line:84.62%
[steam hissing]

00:01:38.473 --> 00:01:43.770 line:84.62%
[indistinct radio chatter]

00:01:47.691 --> 00:01:49.818 line:84.62%
[radio chatter]

00:02:00.704 --> 00:02:05.375 line:84.62%
[sirens wailing]

00:02:05.417 --> 00:02:09.295 line:84.62%
<i>[somber music continues]</i>

00:02:09.337 --> 00:02:16.302 line:84.62%
<i>* *</i>

00:02:16.344 --> 00:02:20.473 line:84.62%
[sirens wailing]

00:02:25.812 --> 00:02:29.315 line:84.62%
[cows lowing]

00:02:36.031 --> 00:02:37.657 line:84.62%
[brakes screech]

00:02:37.699 --> 00:02:39.492 line:84.62%
[car doors shut]

00:02:39.534 --> 00:02:42.662 line:84.62%
The things we lose
to keep you fed.

00:02:42.704 --> 00:02:44.664 line:84.62%
[lowing]

00:02:44.706 --> 00:02:46.541 line:84.62%
[police radio chatter]

00:02:46.583 --> 00:02:48.835 line:84.62%
- Jesus, that's John Dutton.

00:02:48.877 --> 00:02:50.378 line:84.62%
Commissioner, you all right?


