{
	"Apple": {
		"AR": "ar", // 阿拉伯语
		"BG": "bg", // 保加利亚语
		"CS": "cs", // 捷克语
		"DA": "da", // 丹麦语
		"DE": "de", // 德文
		"EL": "el", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "en-GB", // 英语（英国）
		"EN-US": "en-US", // 英语（美国）
		"EN-US SDH": "en-US SDH", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es-419", // 西班牙语（拉丁美洲）
		"ES-ES": "es-ES", // 西班牙语
		"ET": "et", // 爱沙尼亚语
		"FI": "fi", // 芬兰语
		"FR": "fr-FR", // 法语
		"HU": "hu", // 匈牙利语
		"IT": "it", // 意大利语
		"JA": "ja", // 日语
		"KO": "ko", // 韩语
		"LT": "lt", // 立陶宛语
		"LV": "lv", // 拉脱维亚语
		"NL": "nl", // 荷兰语
		"NO": "no", // 挪威语
		"PL": "pl", // 波兰语
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt-PT", // 葡萄牙语(葡萄牙)
		"PT-BR": "pt-BR", // 葡萄牙语(巴西)
		"RO": "ro", // 罗马尼亚语
		"RU": "ru", // 俄罗斯
		"SK": "sk", // 斯洛伐克语
		"SL": "sl", // 斯洛文尼亚语
		"SV": "sv", // 瑞典语
		"IS": "is", // 冰岛语
		"ZH": "cmn", // 中文
		"ZH-HANS": "cmn-Hans", // 中文（简体）
		"ZH-HK": "yue-Hant", // 中文（香港）
		"ZH-HANT": "cmn-Hant" // 中文（繁体）
	},
	"Disney_Plus": {
		//"AR": "ar", // 阿拉伯语
		//"BG": "bg", // 保加利亚语
		//"CS": "cs", // 捷克语
		"DA": "da", // 丹麦语
		"DE": "de", // 德文
		//"EL": "el", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "en-GB", // 英语（英国）
		"EN-US": "en-US", // 英语（美国）
		"EN-US SDH": "en-US SDH", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es-419", // 西班牙语（拉丁美洲）
		"ES-ES": "es-ES", // 西班牙语
		//"ET": "et", // 爱沙尼亚语
		"FI": "fi", // 芬兰语
		"FR": "fr-FR", // 法语
		//"HU": "hu", // 匈牙利语
		"IT": "it", // 意大利语
		"JA": "ja", // 日语
		//"KO": "ko", // 韩语
		//"LT": "lt", // 立陶宛语
		//"LV": "lv", // 拉脱维亚语
		"NL": "nl", // 荷兰语
		"NO": "no", // 挪威语
		//"PL": "pl", // 波兰语
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt-PT", // 葡萄牙语(葡萄牙)
		"PT-BR": "pt-BR", // 葡萄牙语(巴西)
		//"RO": "ro", // 罗马尼亚语
		//"RU": "ru", // 俄罗斯
		//"SK": "sk", // 斯洛伐克语
		//"SL": "sl", // 斯洛文尼亚语
		"SV": "sv", // 瑞典语
		"IS": "is", // 冰岛语
		"ZH": "zh", // 中文
		"ZH-HANS": "zh-Hans", // 中文（简体）
		"ZH-HK": "zh-HK", // 中文（香港）
		"ZH-HANT": "zh-Hant" // 中文（繁体）
	},
	"Prime_Video": {
		"AR": "ar-001", // 阿拉伯语
		//"BG": "bg-bg", // 保加利亚语
		"CS": "cs-cz", // 捷克语
		"DA": "da-dk", // 丹麦语
		"DE": "de-de", // 德文
		"EL": "el-gr", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "en-gb", // 英语（英国）
		"EN-US": "en-us", // 英语（美国）
		"EN-US SDH": "en-us", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es-419", // 西班牙语（拉丁美洲）
		"ES-ES": "es-es", // 西班牙语
		//"ET": "et-ee", // 爱沙尼亚语
		"FI": "fi-fi", // 芬兰语
		"FR": "fr-fr", // 法语
		"HU": "hu-hu", // 匈牙利语
		"ID": "id-id", // 印尼语
		"IT": "it-it", // 意大利语
		"JA": "ja-jp", // 日语
		"KO": "ko-kr", // 韩语
		//"LT": "lt-lt", // 立陶宛语
		//"LV": "lv-lv", // 拉脱维亚语
		"NL": "nl-nl", // 荷兰语
		"NO": "nb-no", // 挪威语
		"PL": "pl-pl", // 波兰语
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt-pt", // 葡萄牙语(葡萄牙)
		"PT-BR": "pt-br", // 葡萄牙语(巴西)
		"RO": "ro-ro", // 罗马尼亚语
		"RU": "ru-ru", // 俄罗斯语
		//"SK": "sk-sk", // 斯洛伐克语
		//"SL": "sl-si", // 斯洛文尼亚语
		"SV": "sv-se", // 瑞典语
		//"IS": "is-is", // 冰岛语
		"ZH": "zh", // 中文
		"ZH-HANS": "zh-hans", // 中文（简体）
		//"ZH-HK": "zh-HK", // 中文（香港）
		"ZH-HANT": "zh-hant" // 中文（繁体）
	},
	"HBO_Max": {
		//"AR": "ar-001", // 阿拉伯语
		"BG": "bg-BG", // 保加利亚语
		//"CS": "cs-CZ", // 捷克语
		"DA": "da-DK", // 丹麦语
		//"DE": "de-DE", // 德文
		//"EL": "el-GR", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "en-UK", // 英语（英国）
		"EN-US": "en-US", // 英语（美国）
		"EN-US SDH": "en-US SDH", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es-419", // 西班牙语（拉丁美洲）
		"ES-419 SDH": "es-419 SDH", // 西班牙语（拉丁美洲）CC
		"ES-ES": "es-ES", // 西班牙语
		"ET": "et-EE", // 爱沙尼亚语
		//"FI": "fi-FI", // 芬兰语
		//"FR": "fr-FR", // 法语
		"HU": "hu-HU", // 匈牙利语
		"IT": "it-IT", // 意大利语
		//"JA": "ja-JP", // 日语
		//"KO": "ko-KR", // 韩语
		"LT": "lt-LT", // 立陶宛语
		"LV": "lv-LV", // 拉脱维亚语
		"NL": "nl-NL", // 荷兰语
		//"NO": "nb-NO", // 挪威语
		"PL": "pl-PL", // 波兰语
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt-PT", // 葡萄牙语(葡萄牙)
		"PT-BR": "pt-BR", // 葡萄牙语(巴西)
		"RO": "ro-RO", // 罗马尼亚语
		"RU": "ru-RU", // 俄罗斯
		"SK": "sk-SK", // 斯洛伐克语
		"SL": "sl-SI", // 斯洛文尼亚语
		"SV": "sv-SE", // 瑞典语
		//"IS": "is-IS", // 冰岛语
		"ZH": "zh", // 中文
		"ZH-HANS": "zh-CN", // 中文（中国）
		"ZH-HK": "zh-HK", // 中文（香港）
		"ZH-HANT": "zh-TW" // 中文（台湾）
	},
	"Hulu": {
		//"AR": "ar-001", // 阿拉伯语
		"BG": "bul", // 保加利亚语
		//"CS": "ces", // 捷克语
		"DA": "dan", // 丹麦语
		//"DE": "deu", // 德文
		//"EL": "ell", // 希腊语
		"EN": "eng", // 英语
		"EN-GB": "eng", // 英语（英国）
		"EN-US": "eng", // 英语（美国）
		"EN-US SDH": "eng", // 英语（美国）CC
		"ES": "spa", // 西班牙语
		"ES-419": "spa", // 西班牙语（拉丁美洲）
		"ES-ES": "spa", // 西班牙语
		"ET": "est", // 爱沙尼亚语
		//"FI": "fin", // 芬兰语
		//"FR": "fra", // 法语
		"HU": "hun", // 匈牙利语
		"IT": "ita", // 意大利语
		//"JA": "jpn", // 日语
		//"KO": "kor", // 韩语
		"LT": "lit", // 立陶宛语
		"LV": "lav", // 拉脱维亚语
		"NL": "nld", // 荷兰语
		"NO": "nor", // 挪威语
		"PL": "pol", // 波兰语
		"PT": "por", // 葡萄牙语
		"PT-PT": "por", // 葡萄牙语(葡萄牙)
		"PT-BR": "por", // 葡萄牙语(巴西)
		"RO": "ron", // 罗马尼亚语
		"RU": "rus", // 俄罗斯
		"SK": "slk", // 斯洛伐克语
		"SL": "slv", // 斯洛文尼亚语
		"SV": "swe", // 瑞典语
		//"IS": "isl", // 冰岛语
		"ZH": "zho", // 中文
		"ZH-HANS": "zho", // 中文（中国）
		"ZH-HK": "zho", // 中文（香港）
		"ZH-HANT": "zho" // 中文（台湾）
	},
	"Paramount_Plus": {
		//"AR": "ar", // 阿拉伯语
		//"BG": "bg", // 保加利亚语
		//"CS": "cs", // 捷克语
		"DA": "da", // 丹麦语
		"DE": "de", // 德文
		//"EL": "el", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "eng", // 英语（英国）
		"EN-US": "en-US", // 英语（美国）
		"EN-US SDH": "en-us", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es-419", // 西班牙语（拉丁美洲）
		"ES-ES": "es-ES", // 西班牙语
		//"ET": "et", // 爱沙尼亚语
		"FI": "fi", // 芬兰语
		"FR": "fr-FR", // 法语
		//"HU": "hu", // 匈牙利语
		"IT": "it", // 意大利语
		"JA": "ja", // 日语
		//"KO": "ko", // 韩语
		//"LT": "lt", // 立陶宛语
		//"LV": "lv", // 拉脱维亚语
		"NL": "nl", // 荷兰语
		"NO": "no", // 挪威语
		//"PL": "pl", // 波兰语
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt-PT", // 葡萄牙语(葡萄牙)
		"PT-BR": "pt-BR", // 葡萄牙语(巴西)
		//"RO": "ro", // 罗马尼亚语
		//"RU": "ru", // 俄罗斯
		//"SK": "sk", // 斯洛伐克语
		//"SL": "sl", // 斯洛文尼亚语
		"SV": "sv", // 瑞典语
		"IS": "is", // 冰岛语
		"ZH": "zh", // 中文
		"ZH-HANS": "zh-Hans", // 中文（简体）
		"ZH-HK": "zh-HK", // 中文（香港）
		"ZH-HANT": "zh-Hant" // 中文（繁体）
	},
	"Discovery_Plus_Ph": {
		//"AR": "ar", // 阿拉伯语
		//"BG": "bg", // 保加利亚语
		//"CS": "cs", // 捷克语
		"DA": "da", // 丹麦语
		"DE": "de", // 德文
		//"EL": "el", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "en-GB", // 英语（英国）
		"EN-US": "en-US", // 英语（美国）
		"EN-US SDH": "en-US SDH", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es-419", // 西班牙语（拉丁美洲）
		"ES-ES": "es-ES", // 西班牙语
		//"ET": "et", // 爱沙尼亚语
		"FI": "fi", // 芬兰语
		"FR": "fr-FR", // 法语
		//"HU": "hu", // 匈牙利语
		"IT": "it", // 意大利语
		"JA": "ja", // 日语
		//"KO": "ko", // 韩语
		//"LT": "lt", // 立陶宛语
		//"LV": "lv", // 拉脱维亚语
		"NL": "nl", // 荷兰语
		"NO": "no", // 挪威语
		//"PL": "pl", // 波兰语
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt-PT", // 葡萄牙语(葡萄牙)
		"PT-BR": "pt-BR", // 葡萄牙语(巴西)
		//"RO": "ro", // 罗马尼亚语
		//"RU": "ru", // 俄罗斯
		//"SK": "sk", // 斯洛伐克语
		//"SL": "sl", // 斯洛文尼亚语
		"SV": "sv", // 瑞典语
		"IS": "is", // 冰岛语
		"ZH": "zh", // 中文
		"ZH-HANS": "zh-Hans", // 中文（简体）
		"ZH-HK": "zh-HK", // 中文（香港）
		"ZH-HANT": "zh-Hant" // 中文（繁体）
	},
	"Peacock_TV": {
		//"AR": "ar", // 阿拉伯语
		//"BG": "bg", // 保加利亚语
		//"CS": "cs", // 捷克语
		"DA": "da", // 丹麦语
		"DE": "de", // 德文
		//"EL": "el", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "en-GB", // 英语（英国）
		"EN-US": "en-US", // 英语（美国）
		"EN-US SDH": "en-US SDH", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es-419", // 西班牙语（拉丁美洲）
		"ES-ES": "es-ES", // 西班牙语
		//"ET": "et", // 爱沙尼亚语
		"FI": "fi", // 芬兰语
		"FR": "fr-FR", // 法语
		//"HU": "hu", // 匈牙利语
		"IT": "it", // 意大利语
		"JA": "ja", // 日语
		//"KO": "ko", // 韩语
		//"LT": "lt", // 立陶宛语
		//"LV": "lv", // 拉脱维亚语
		"NL": "nl", // 荷兰语
		"NO": "no", // 挪威语
		//"PL": "pl", // 波兰语
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt-PT", // 葡萄牙语(葡萄牙)
		"PT-BR": "pt-BR", // 葡萄牙语(巴西)
		//"RO": "ro", // 罗马尼亚语
		//"RU": "ru", // 俄罗斯
		//"SK": "sk", // 斯洛伐克语
		//"SL": "sl", // 斯洛文尼亚语
		"SV": "sv", // 瑞典语
		"IS": "is", // 冰岛语
		"ZH": "zh", // 中文
		"ZH-HANS": "zh-Hans", // 中文（简体）
		"ZH-HK": "zh-HK", // 中文（香港）
		"ZH-HANT": "zh-Hant" // 中文（繁体）
	},
	"Discovery_Plus": {
		"BG": "bg-BG", // 保加利亚语
		//"CS": "cs-CZ", // 捷克语
		"DA": "da-DK", // 丹麦语
		//"DE": "de", // 德文
		//"EL": "el", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "en-GB", // 英语（英国）
		"EN-US": "en-US", // 英语（美国）
		"EN-US SDH": "en-US SDH", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es-419", // 西班牙语（拉丁美洲）
		"ES-ES": "es-ES", // 西班牙语
		"ET": "et-EE", // 爱沙尼亚语
		//"FI": "fi", // 芬兰语
		//"FR": "fr", // 法语
		"HU": "hu-HU", // 匈牙利语
		"IT": "it", // 意大利语
		//"JA": "ja", // 日语
		//"KO": "ko", // 韩语
		"LT": "lt-LT", // 立陶宛语
		"LV": "lv-LV", // 拉脱维亚语
		"NL": "nl-NL", // 荷兰语
		"PL": "pl-PL", // 波兰语
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt-PT", // 葡萄牙语(葡萄牙)
		"PT-BR": "pt-BR", // 葡萄牙语(巴西)
		"RO": "ro-RO", // 罗马尼亚语
		"RU": "ru-RU", // 俄罗斯
		"SK": "sk-SK", // 斯洛伐克语
		"SL": "sl-SI", // 斯洛文尼亚语
		"SV": "sv-SE", // 瑞典语
		"ZH": "zh", // 中文
		"ZH-HANS": "zh-CN", // 中文（中国）
		"ZH-HK": "zh-HK", // 中文（香港）
		"ZH-HANT": "zh-TW" // 中文（台湾）
	},
	"Netflix": {
		"AR": "ar", // 阿拉伯语
		//"BG": "bg", // 保加利亚语
		"CS": "cs", // 捷克语
		"DA": "da", // 丹麦语
		"DE": "de", // 德文
		//"EL": "el", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "en-GB", // 英语（英国）
		"EN-US": "en-US", // 英语（美国）
		"EN-US SDH": "en-US SDH", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es-419", // 西班牙语（拉丁美洲）
		"ES-ES": "es-ES", // 西班牙语 (欧洲)
		//"ET": "et", // 爱沙尼亚语
		"FI": "fi", // 芬兰语
		"FR": "fr", // 法语
		"HE": "he", // 希伯来语
		"HR": "hr", // 克罗地亚语
		"HU": "hu", // 匈牙利语
		"ID": "id", // 印度尼西亚语
		"IT": "it", // 意大利语
		"JA": "ja", // 日语
		"KO": "ko", // 韩文
		"MS": "ms", // 马来语
		//"LT": "lt", // 立陶宛语
		//"LV": "lv", // 拉脱维亚语
		"NB": "nb", // 挪威语
		"NL": "nl", // 荷兰语
		"PL": "pl", // 波兰文
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt-PT", // 葡萄牙语 (葡萄牙)
		"PT-BR": "pt-BR", // 葡萄牙语 (巴西)
		"RO": "ro", // 罗马尼亚文
		"RU": "ru", // 俄文
		//"SK": "sk", // 斯洛伐克语
		//"SL": "sl", // 斯洛文尼亚语
		"SV": "sv", // 瑞典语
		"TH": "th", // 泰语
		"TR": "tr", // 土耳其文
		"UK": "uk", // 乌克兰语
		"VI": "vi", // 越南语
		"IS": "is", // 冰岛语
		"ZH": "zh", // 中文
		"ZH-HANS": "zh-Hans", // 简体中文
		"ZH-HK": "zh-HK", // 中文（香港）
		"ZH-HANT": "zh-Hant" // 繁体中文
	},
	"YouTube": {
		"BG": "bg-BG", // 保加利亚语
		//"CS": "cs", // 捷克语
		"DA": "da-DK", // 丹麦语
		//"DE": "de", // 德文
		//"EL": "el", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "en-GB", // 英语（英国）
		"EN-US": "en-US", // 英语（美国）
		"EN-US SDH": "en-US SDH", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es-419", // 西班牙语（拉丁美洲）
		"ES-ES": "es-ES", // 西班牙语
		"ET": "et-EE", // 爱沙尼亚语
		//"FI": "fi", // 芬兰语
		//"FR": "fr", // 法语
		"HU": "hu-HU", // 匈牙利语
		"ID": "id", // 印度尼西亚语
		"IT": "it", // 意大利语
		//"JA": "ja", // 日语
		//"KO": "ko", // 韩语
		"LT": "lt-LT", // 立陶宛语
		"LV": "lv-LV", // 拉脱维亚语
		"NL": "nl-NL", // 荷兰语
		//"NO": "nb-NO", // 挪威语
		"PL": "pl-PL", // 波兰语
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt-PT", // 葡萄牙语(葡萄牙)
		"PT-BR": "pt-BR", // 葡萄牙语(巴西)
		"RO": "ro-RO", // 罗马尼亚语
		"RU": "ru-RU", // 俄罗斯
		"SK": "sk-SK", // 斯洛伐克语
		"SL": "sl-SI", // 斯洛文尼亚语
		"SV": "sv-SE", // 瑞典语
		//"IS": "is-IS", // 冰岛语
		"ZH": "zh", // 中文
		"ZH-HANS": "zh-Hans", // 中文（简体）
		"ZH-HK": "zh-Hant-HK", // 中文（香港）
		"ZH-HANT": "zh-Hant", // 中文（繁体）
		"ZH-TW": "zh-TW", //中文（台湾）
		"YUE": "yue", //粤语
		"YUE-HK": "yue-HK" //粤语（香港）
	},
	"Google": {
		//"AUTO": "",
		//"AR": "ar",
		"BG": "bg", // 保加利亚语
		"CS": "cs", // 捷克语
		"DA": "da", // 丹麦语
		"DE": "de", // 德文
		"EL": "el", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "en", // 英语（英国）
		"EN-US": "en", // 英语（美国）
		"EN-US SDH": "en", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es", // 西班牙语（拉丁美洲）
		"ES-ES": "es", // 西班牙文
		"ET": "et", // 爱沙尼亚语
		"FI": "fi", // 芬兰语
		"FR": "fr", // 法语
		"HU": "hu", // 匈牙利语
		"IT": "it", // 意大利语
		"JA": "ja", // 日语
		"KO": "ko", // 韩语
		"LT": "lt", // 立陶宛语
		"LV": "lv", // 拉脱维亚语
		"NL": "nl", // 荷兰语
		//"NO": "no", // 挪威语
		"PL": "pl", // 波兰语
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt", // 葡萄牙语(葡萄牙)
		"PT-BR": "pt", // 葡萄牙语(巴西)
		"RO": "ro", // 罗马尼亚语
		"RU": "ru", // 俄罗斯
		"SK": "sk", // 斯洛伐克语
		"SL": "sl", // 斯洛文尼亚语
		"SV": "sv", // 瑞典语
		"IS": "is", // 冰岛语
		"ZH": "zh", // 中文（简体）
		"ZH-HANS": "zh-CN", // 中文（中国）
		"ZH-HK": "zh-TW", // 中文（香港）
		"ZH-HANT": "zh-TW" // 中文（台湾）
	},
	"Microsoft": {
		//"AUTO": "",
		//"AR": "ar",
		"BG": "bg", // 保加利亚语
		"CS": "cs", // 捷克语
		"DA": "da", // 丹麦语
		"DE": "de", // 德文
		"EL": "el", // 希腊语
		"EN": "en", // 英语
		"EN-GB": "en", // 英语（英国）
		"EN-US": "en", // 英语（美国）
		"EN-US SDH": "en", // 英语（美国）CC
		"ES": "es", // 西班牙语
		"ES-419": "es", // 西班牙语（拉丁美洲）
		"ES-ES": "es", // 西班牙文
		"ET": "et", // 爱沙尼亚语
		"FI": "fi", // 芬兰语
		"FR": "fr", // 法语
		"HU": "hu", // 匈牙利语
		"IT": "it", // 意大利语
		"JA": "ja", // 日语
		"KO": "ko", // 韩语
		"LT": "lt", // 立陶宛语
		"LV": "lv", // 拉脱维亚语
		"NL": "nl", // 荷兰语
		//"NO": "no", // 挪威语
		"PL": "pl", // 波兰语
		"PT": "pt", // 葡萄牙语
		"PT-PT": "pt", // 葡萄牙语(葡萄牙)
		"PT-BR": "pt", // 葡萄牙语(巴西)
		"RO": "ro", // 罗马尼亚语
		"RU": "ru", // 俄罗斯
		"SK": "sk", // 斯洛伐克语
		"SL": "sl", // 斯洛文尼亚语
		"SV": "sv", // 瑞典语
		"IS": "is", // 冰岛语
		"ZH": "zh-Hans", // 中文（简体）
		"ZH-HANS": "zh-Hans", // 简体中文
		"ZH-HK": "yue", // 粤语(繁体)
		"ZH-HANT": "zh-Hant" // 中文(繁体)
	},
	"DeepL": {
		"AUTO": "", // 自动识别
		"BG": "BG", // 保加利亚语
		"CS": "CS", // 捷克语
		"DA": "DA", // 丹麦语
		"DE": "de", // 德文
		"EL": "el", // 希腊语
		"EN": "EN-US", // 英语
		"EN-GB": "EN-GB", // 英语（英国）
		"EN-US": "EN-US", // 英语（美国）
		"EN-US SDH": "EN-US", // 英语（美国）CC
		"ES": "ES", // 西班牙语
		"ES-419": "ES", // 西班牙语（拉丁美洲）
		"ES-ES": "ES", // 西班牙文
		"ET": "ET", // 爱沙尼亚语
		"FI": "FI", // 芬兰语
		"FR": "FR", // 法语
		"HU": "HU", // 匈牙利语
		"IT": "IT", // 意大利语
		"JA": "JA", // 日语
		//"KO": "ko", // 韩语
		"LT": "LT", // 立陶宛语
		"LV": "LV", // 拉脱维亚语
		"NL": "NL", // 荷兰语
		"PL": "PL", // 波兰语
		"PT": "PT-PT", // 葡萄牙语
		"PT-PT": "PT-PT", // 葡萄牙语(葡萄牙)
		"PT-BR": "PT-BR", // 葡萄牙语(巴西)
		"RO": "RO", // 罗马尼亚语
		"RU": "RU", // 俄罗斯
		"SK": "SK", // 斯洛伐克语
		"SL": "SL", // 斯洛文尼亚语
		"SV": "SV", // 瑞典语
		"ZH": "ZH", // 中文（简体）
		"ZH-HANS": "ZH", // 中文（中国）
		"ZH-HK": "ZH", // 中文（香港）
		"ZH-HANT": "ZH" // 中文（台湾）
	}
}
