name: 🍿️ DualSubs
desc: (0.5.0) Dual Subtitiles for Streaming Media Platform

http:
  mitm:
    - "www.youtube.com"
    - "*.media.dssott.com"
    - "*.media.starott.com"
    - "atv-ps.amazon.com"
    - "atv-ps-fe.primevideo.com"
    - "*.hls.row.aiv-cdn.net"
    - "cf-timedtext.aux.pv-cdn.net"
    - "*avodhlss3ww-a.akamaihd.net"
    - "d25xi40x97liuc.cloudfront.net"
    - "dmqdd6hw24ucf.cloudfront.net"
    - "d22qjgkvxw22r6.cloudfront.net"
    - "d1v5ir2lpwr8os.cloudfront.net"
    - "d27xxe7juh1us6.cloudfront.net"
    - "*.api.hbo.com"
    - "*.hbomaxcdn.com"
    - "manifest-dp.hulustream.com"
    - "livemanifest-f.hulustream.com"
    - "live-sc.hulustream.com"
    - "assets.huluim.com"
    - "link.theplatform.com"
    - "*.cbsaavideo.com"
    - "*.cbsivideo.com"
    - "*.stream.peacocktv.com"
    - "*.cdn.peacocktv.com"
    - "content-discovery.uplynk.com"
    - "x-default-stgec.uplynk.com"
    - "*-discovery1.uplynk.com"
    - "*.nflxvideo.net"
  script:
    - match: ^https?:\/\/(.*)\.media\.(dssott|starott)\.com\/ps01\/disney\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/cbcs-all-(.*)\.m3u8(.*)
      name: DualSubs.HLS.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.*)\.media\.(dssott|starott)\.com\/ps01\/disney\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/r\/(.*)\.m3u8(%.*%)$
      name: DualSubs.WebVTT.m3u8
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/(.*)\.media\.(dssott|starott)\.com\/ps01\/disney\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/(.*)\.vtt(%.*%)$
      name: DualSubs.vtt
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/(.*)\.(hls\.row\.aiv-cdn|akamaihd)\.net\/(.*)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\.m3u8(\?.*)?$
      name: DualSubs.HLS.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.*)\.cloudfront\.net\/(.*)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\.m3u8(%.*%)$
      name: DualSubs.WebVTT.m3u8
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/(.*)\.cloudfront\.net\/(.*)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\.vtt(%.*%)$
      name: DualSubs.vtt
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/manifests\.v2\.api\.hbo\.com\/hls\.m3u8\?(.*)
      name: DualSubs.HLS.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/manifests\.v2\.api\.hbo\.com\/hlsMedia\.m3u8\?(.*)(%.*%)$
      name: DualSubs.WebVTT.m3u8
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/((.*)\.hbomaxcdn\.com\/videos\/(.*)\.vtt(%.*%)$
      name: DualSubs.vtt
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/manifest-dp\.hulustream\.com\/hls\/(\d+)\.m3u8\?(.*)
      name: DualSubs.HLS.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/manifest-dp\.hulustream\.com\/webvtt\?(.*)(%.*%)$
      name: DualSubs.WebVTT.m3u8
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/assets\.huluim\.com\/captions_webvtt\/(.+[^blank])\.vtt(%.*%)$
      name: DualSubs.vtt
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/(.*)\.(cbsaavideo|cbsivideo)\.com\/(.*)\/master\.m3u8$
      name: DualSubs.HLS.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.*)\.(cbsaavideo|cbsivideo)\.com\/(.*)\/stream_vtt\.m3u8(%.*%)$
      name: DualSubs.WebVTT.m3u8
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/(.*)\.(cbsaavideo|cbsivideo)\.com\/(.*)\.vtt(%.*%)$
      name: DualSubs.vtt
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/cc\.cbs\.com\/closedcaption\/(.*)\.vtt(%.*%)$
      name: DualSubs.vtt
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/(.*)\.cdn\.peacocktv\.com\/pub\/global\/(.*)\/(pck_\d+)\/cmaf\/(.*)\/master_cmaf\.m3u8$
      name: DualSubs.HLS.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.*)\.cdn\.peacocktv\.com\/pub\/global\/(.*)\/(pck_\d+)\/cmaf\/(.*)\/[^\/]*subtitles[^\/]*\.m3u8(%.*%)$
      name: DualSubs.WebVTT.m3u8
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/(.*)\.cdn\.peacocktv\.com\/pub\/global\/(.*)\/(pck_\d+)\/cmaf\/(.*)\/[^\/]*subtitles[^\/]*\.webvtt(%.*%)$
      name: DualSubs.vtt
      type: request
      require-body: false
      timeout: 10

script-providers:
  DualSubs.HLS.m3u8:
    url: https://raw.githubusercontent.com/DualSubs/DualSubs/main/js/DualSubs.HLS.M3U8.js
    interval: 86400
  DualSubs.WebVTT.m3u8:
    url: https://raw.githubusercontent.com/DualSubs/DualSubs/main/js/DualSubs.WebVTT.M3U8.js
    interval: 86400
  DualSubs.vtt:
    url: https://raw.githubusercontent.com/DualSubs/DualSubs/main/js/DualSubs.VTT.js
    interval: 86400
