name: "🍿️ DualSubs: 🎦 Streaming Media"
desc: "(V0.7) 流媒体平台字幕增强及双语模块，如需恢复TV完整支持，请配合“ iRingo: 📺 TV app”使用"
openUrl: "http://boxjs.com/#/app/DualSubs.Universal"
author: "VirgilClyne"
homepage: "https://github.com/DualSubs"
manual: "https://github.com/DualSubs/DualSubs/wiki/🍿-DualSubs:-🎦-Streaming-Media"
icon: "https://raw.githubusercontent.com/DualSubs/DualSubs/main/database/icon_rounded.png"

http:
  force-http-engine:
    - "*.hls.row.aiv-cdn.net:80"
    - "*avodhlss3ww-a.akamaihd.net:80"
    - "d25xi40x97liuc.cloudfront.net:80"
    - "dmqdd6hw24ucf.cloudfront.net:80"
    - "d22qjgkvxw22r6.cloudfront.net:80"
    - "d1v5ir2lpwr8os.cloudfront.net:80"
    - "d27xxe7juh1us6.cloudfront.net:80"
    - "assets.huluim.com"
    - "vod-*.live.cf.md.bbci.co.uk"
    - "vod-*-live.akamaized.net"
  mitm:
    - "play-edge.itunes.apple.com"
    - "hls.itunes.apple.com"
    - "hls-svod.itunes.apple.com"
    - "vod-*.tv.apple.com"
    - "*.media.dssott.com"
    - "*.media.starott.com"
    - "atv-ps.amazon.com"
    - "atv-ps-fe.primevideo.com"
    - "*.hls.row.aiv-cdn.net"
    - "*.dash.row.aiv-cdn.net"
    - "cf-timedtext.aux.pv-cdn.net"
    - "*avodhlss3ww-a.akamaihd.net"
    - "d25xi40x97liuc.cloudfront.net"
    - "dmqdd6hw24ucf.cloudfront.net"
    - "d22qjgkvxw22r6.cloudfront.net"
    - "d1v5ir2lpwr8os.cloudfront.net"
    - "d27xxe7juh1us6.cloudfront.net"
    - "manifests.api.hbo.com"
    - "manifests.v2.api.hbo.com"
    - "*.hbomaxcdn.com"
    - "manifest-dp.hulustream.com"
    - "livemanifest-f.hulustream.com"
    - "live-sc.hulustream.com"
    - "assets.huluim.com"
    - "assetshuluimcom-a.akamaihd.net"
    - "*-pplus.cbs.com"
    - "vod-*.cbsaavideo.com"
    - "vod-*.cbsivideo.com"
    - "*.airspace-*.cbsivideo.com"
    - "content-discovery.uplynk.com"
    - "x-default-stgec.uplynk.com"
    - "*-discovery1.uplynk.com"
    - "dplus-ph-prod-vod.akamaized.net"
    - "dplus-ph-google-v2.prod-vod.h264.io"
    - "*.stream.peacocktv.com"
    - "*.cdn.peacocktv.com"
    - "*-vod.fubo.tv"
    - "hls.ted.com"
    - "pubads.g.doubleclick.net"
    - "vod-*.live.cf.md.bbci.co.uk"
    - "vod-*-live.akamaized.net"
    - "api.britbox.com"
    - "*.content.britbox.co.uk"
    - "mecdn?.starz.com"
    - "manifest.prod.boltdns.net"
    - "ssaimanifest.prod.boltdns.net"
    - "amcplus-?.akamaized.net"
    - "redirector.playback.*.prod.deploys.brightcove.com"
    - "ap-hls-vod.dynamic.showtime.com"
    - "ap-hls-live.cdn?.showtime.com"
    - "*.cssott.com"
  script:
    - match: ^https?:\/\/(play|play-edge|hls)\.itunes\.apple\.com\/WebObjects\/(MZPlay|MZPlayLocal)\.woa\/hls\/playlist\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/vod-(.+)-amt\.tv\.apple\.com\/itunes-assets\/(.+)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/(.+)_subtitles\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/vod-(.+)-amt\.tv\.apple\.com\/itunes-assets\/(.+)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/(.+)\.webvtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/(play|play-edge|hls)\.itunes\.apple\.com\/WebObjects\/(MZPlay|MZPlayLocal)\.woa\/hls\/subscription\/playlist\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(play|play-edge|hls)\.itunes\.apple\.com\/WebObjects\/(MZPlay|MZPlayLocal)\.woa\/hls\/subscription\/stream\/playlist\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/vod-(.+)-aoc\.tv\.apple\.com\/itunes-assets\/(.+)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/(.+)\.webvtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/(play|play-edge|hls)\.itunes\.apple\.com\/WebObjects\/(MZPlay|MZPlayLocal)\.woa\/hls\/workout\/playlist\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(hls|hls-svod)\.itunes\.apple\.com\/itunes-assets\/(.+)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/(.+)\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(hls|hls-svod)\.itunes\.apple\.com\/itunes-assets\/(.+)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/(.+)\.webvtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/(.+)\.media\.(dssott|starott)\.com\/ps01\/disney\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/(cbcs|ctr)-all-(.+)\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.media\.(dssott|starott)\.com\/ps01\/disney\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/r\/(.+)\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.media\.(dssott|starott)\.com\/ps01\/disney\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/(.+)\.vtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/(.+)\.(hls\.row\.aiv-cdn|akamaihd)\.net\/(.+)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.cloudfront\.net\/(.+)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.cloudfront\.net\/(.+)\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\.vtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/manifests(\.v2)?\.api\.hbo\.com\/hls\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/manifests(\.v2)?\.api\.hbo\.com\/hlsMedia\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.hbomaxcdn\.com\/videos\/(.+)\.vtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/manifest-dp\.hulustream\.com\/hls\/(\d+)\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/manifest-dp\.hulustream\.com\/webvtt(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(assets\.huluim\.com|assetshuluimcom-a\.akamaihd\.net)\/captions_webvtt\/(.+[^blank])\.vtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/(vod-(.+)|(.+)\.airspace-(.+)|(.+)-pplus)\.(cbsaavideo|cbsivideo|cbs)\.com\/(.+)\/(master|manifest)\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(vod-(.+)|(.+)\.airspace-(.+)|(.+)-pplus)\.(cbsaavideo|cbsivideo|cbs)\.com\/(.+)\/(stream_vtt|manifest_.*)\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(vod-(.+)|(.+)\.airspace-(.+)|(.+)-pplus)\.(cbsaavideo|cbsivideo|cbs)\.com\/(.+)\.vtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/cc\.cbs\.com\/closedcaption\/(.+)\.vtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/content-discovery\.uplynk\.com\/(.+)\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/dplus-ph-(prod-vod\.akamaized\.net|google-v2\.prod-vod\.h264\.io)\/(.+)\/master\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/dplus-ph-(prod-vod\.akamaized\.net|google-v2\.prod-vod\.h264\.io)\/(.+)\/captions\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/dplus-ph-(prod-vod\.akamaized\.net|google-v2\.prod-vod\.h264\.io)\/(.+)\.vtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/(.+)\.cdn\.peacocktv\.com\/pub\/global\/(.+)\/cmaf\/(.+)\/master_cmaf\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.cdn\.peacocktv\.com\/pub\/global\/(.+)\/cmaf\/(.+)\/[^\/]*subtitles[^\/]*\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.cdn\.peacocktv\.com\/pub\/global\/(.+)\/cmaf\/(.+)\/[^\/]*subtitles[^\/]*\.webvtt(\?.*dualsubs=\w+)?$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/(.+)-vod\.fubo\.tv\/(.+)\/manifests\/master\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)-vod\.fubo\.tv\/(.+)\/manifests\/subtitles\/(.+)\/media\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)-vod\.fubo\.tv\/(.+)\/manifests\/subtitles\/(.+)\.vtt(\?.*dualsubs=\w+)?$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/hls\.ted\.com\/(.+)\/manifest\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/hls\.ted\.com\/(.+)\/subtitles\/(.+)\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/hls\.ted\.com\/(.+)\/subtitles\/(.+)\.vtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/pubads\.g\.doubleclick\.net\/ondemand\/hls\/content\/(.+)\/master\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/pubads\.g\.doubleclick\.net\/ondemand\/hls\/content\/(.+)\/media\/tt-(.+)\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/pubads\.g\.doubleclick\.net\/ondemand\/hls\/content\/(.+)\/(hls-webvtt|vtt)\/(.+)\.vtt(\?.*dualsubs=\w+)?$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/vod-hls-(.+)(\.live\.cf\.md\.bbci\.co\.uk|-live\.akamaized\.net)\/(.+)_hls_master\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.content\.britbox\.co\.uk\/(.+)\.ism\/\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.content\.britbox\.co\.uk\/(.+)\.ism\/(.+)-textstream(.+)\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.content\.britbox\.co\.uk\/(.+)\.ism\/(.+)-textstream(.+)\.webvtt(\?.*dualsubs=\w+)?$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/(.+)\.content\.britbox\.co\.uk\/(.+)\/Subtitles\/(.+)\.vtt(\?.*dualsubs=\w+)?$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/api\.britbox\.com\/v1\/subtitles(\?.+)?$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/(.+)\.starz\.com\/(.+)\/(.+)_HLS_(.+)\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.starz\.com\/(.+)\/captions\/(.+)\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.starz\.com\/(.+)\/captions\/(.+)\.vtt(\?.*dualsubs=\w+)?$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/ssaimanifest\.prod\.boltdns\.net\/(.+)\/playback\/once\/v1\/hls\/(.+)\/content\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/ssaimanifest\.prod\.boltdns\.net\/(.+)\/playback\/once\/v1\/hls\/(.+)\/subtitle_(.+)\/media\.m3u8(\?.*dualsubs=\w+)$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/amcplus-(.+)\.akamaized\.net\/composite-media\/v1\/hls\/(.+)\/segment(\d+)\.vtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/redirector\.playback\.(.+)\.prod\.deploys\.brightcove\.com\/v1\/(.+)\.vtt(\?.*dualsubs=\w+)?$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/ap-hls-vod\.dynamic\.showtime\.com/(.+)\/(tv|mobile)_master\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/ap-hls-vod\.cdn\d\.showtime.com\/live\/sho(e|w)ast\/showtime.isml//\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.cssott\.com\/(.+)\/mpeg_cbcs\/master_manifest_(.+)\.m3u8(\?.+)?$
      name: DualSubs.HLS.Main.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.cssott\.com\/(.+)\/mpeg_cbcs\/(.+)\/(.+)\.subtitles\.\d+\.m3u8(\?.*dualsubs=\w+)?$
      name: DualSubs.HLS.WebVTT.m3u8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(.+)\.cssott\.com\/(.+)\/mpeg_cbcs\/(.+)\/(.+)\.subtitles\.\d+\.split\.\d+\.webvtt(\?.*dualsubs=\w+)$
      name: DualSubs.SUB.WebVTT
      type: response
      require-body: true
      timeout: 30

script-providers:
  DualSubs.HLS.Main.m3u8:
    url: https://raw.githubusercontent.com/DualSubs/DualSubs/main/js/archive/v0.7/DualSubs.HLS.Main.m3u8.js
    interval: 86400
  DualSubs.HLS.WebVTT.m3u8:
    url: https://raw.githubusercontent.com/DualSubs/DualSubs/main/js/archive/v0.7/DualSubs.HLS.WebVTT.m3u8.js
    interval: 86400
  DualSubs.SUB.WebVTT:
    url: https://raw.githubusercontent.com/DualSubs/DualSubs/main/js/archive/v0.7/DualSubs.SUB.WebVTT.js
    interval: 86400
